.header {
	text-align: start;
}

.content {
	width: 100%;
	display: flex;
	flex-direction: column;
	background-color: #1C1C21;
	border-radius: 40px;
}

.header{
	height: 24px;
	display: flex;
	justify-content: space-between;
}

.name{
	text-align: left;
}

.info{
	display: flex;
	justify-content: space-between;
}

.images{
	height: 64px;
	display: grid;
   grid-template-columns: repeat(7, 32px);
}

.imageContainer {
	position: relative;
	box-sizing: border-box;
	background-color: black;
	border-radius: 32px;
	border: red 2px solid;
	width: 64px;
	height: 64px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.image{
	width: 64px;
}
.amount{
	position: absolute;
	
}
.price{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 9px;
}